# streambase

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose-ilogbase.yml  docker-hub.sh  ilogbase.env  pom.xml
docker/: .env  docker-compose-ilogbase.yml
postman/: iLogBase_service_API.postman_collection.json
src/main/java/main/: REST.java  iLogBaseController.java
src/main/java/sweb/disi/unitn/it/: REST.java  iLogBaseController.java
src/main/java/sweb/disi/unitn/it/convertapi/: ConverterAPI.java
src/main/java/sweb/disi/unitn/it/objects/: User.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/: AbstractSensorEvent.java  BooleanSensorEvent.java  Point.java  ThreeDimensionSensorEvent.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/ambience/: WF.java  WN.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/audio/: AU.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/locations/: GL.java  LocationEvent.java  NL.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/metalog/: BM.java  SM.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/sensors/: AC.java  AT.java  GR.java  GY.java  LA.java  LI.java  MF.java  MV.java  OR.java  PE.java  PO.java  RH.java  RV.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/social/: BL.java  BN.java  BluetoothEvent.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/system/: AM.java  BC.java  DO.java  HP.java  MU.java  RM.java  ST.java
src/main/java/sweb/disi/unitn/it/objects/android/sensors/virtual/: AP.java  CI.java  CN.java  CO.java  CallEvent.java  NE.java  SC.java  SI.java  SO.java  SmsEvent.java  TE.java
src/main/java/sweb/disi/unitn/it/objects/batchData/: EmptyResponse.java  JsonAll.java  JsonStructure.java  JsonUser.java  JsonUsers.java  Property.java  SimpleResponse.java
src/main/java/sweb/disi/unitn/it/objects/contributions/: ChallengeAnswer.java  ChallengeSubscription.java  TaskAnswer.java  TaskQuestion.java  TimediaryAnswer.java  TimediaryQuestion.java
src/main/java/sweb/disi/unitn/it/objects/contributions/iLogQAJsonView/: AnswerContentView.java  AnswerOptionsView.java  ConditionView.java  DataObjView.java  MetaDataObjView.java  P.java  Payload.java  PayloadView.java  QuestionAnswerView.java  QuestionView.java
src/main/java/sweb/disi/unitn/it/objects/experiment/: Configuration.java  Experiment.java  MultiLanguageText.java  Permission.java  SensorId.java
src/main/java/sweb/disi/unitn/it/objects/subscription/: Condition.java  Entity.java  Notification.java  Subscription.java
src/main/java/sweb/disi/unitn/it/validation/: UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  specGetAllV1toV2.json  specGetV1toV2.json  specV1toV2.json  specV2toV1.json
src/test/java/sweb/disi/unitn/it/: DataTests.java  IlogbaseEntitiesTests.java
src/test/java/sweb/disi/unitn/it/Utils/: ProjectExample.java  TestHelper.java
src/test/java/sweb/disi/unitn/it/validation/: UserValidatorTest.java
