spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
server.tomcat.max-http-post-size = 10000000
server.max-http-header-size = 1000000

server.port = 8090
server.tomcat.max-threads=100

logging.level.root=WARN
logging.level.guru.springframework.blogs.controllers=WARN
logging.level.com.mchange.v2.cfg.DelayedLogItem=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

logging.level.sweb=INFO
logging.level.sweb.disi.unitn.it.convertapi=ERROR
logging.level.sweb.disi.unitn.it.validation=ERROR

logging.file=logs/ilogbase.log
logging.file.max-size=10MB
logging.file.total-size-cap=3000MB
logging.logback.rollingpolicy.total-size-cap=3000MB

ilogbase.address=${ILOGBASE_ADDRESS}
ilogbase.port=${ILOGBASE_PORT}
ilogbase.scheme-protocol=${ILOGBASE_SCHEME_PROTOCOL}
ilogbase.authentication_header=X-Authenticated-Userid
ilogbase.authentication_ilogbase=${ILOGBASE_INTERNALUSER}