spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
server.tomcat.max-http-post-size = 10000000
server.max-http-header-size = 1000000

server.port = 8090
server.tomcat.max-threads=100

logging.level.root=WARN
logging.level.guru.springframework.blogs.controllers=WARN
logging.level.com.mchange.v2.cfg.DelayedLogItem=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

logging.level.sweb=INFO
logging.level.sweb.disi.unitn.it.service=INFO
logging.level.sweb.disi.unitn.it.jobs=INFO

logging.file=logs/logs.log
logging.file.max-size=10MB

ilogbase.address=streambase1.disi.unitn.it
ilogbase.port=8096
ilogbase.scheme-protocol=http
ilogbase.authentication_header=X-Authenticated-Userid